server {
    listen 80;
    server_name techieterry.online www.techieterry.online;

    root /var/www/techieterry.online;
    index index.html;

    # Uncomment after SSL is enabled:
    # return 301 https://$host$request_uri;

    location / {
        try_files $uri $uri/ =404;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/javascript text/javascript;
}

# Uncomment after running: sudo certbot --nginx -d techieterry.online -d www.techieterry.online
#
# server {
#     listen 443 ssl http2;
#     server_name techieterry.online www.techieterry.online;
#
#     root /var/www/techieterry.online;
#     index index.html;
#
#     ssl_certificate /etc/letsencrypt/live/techieterry.online/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/techieterry.online/privkey.pem;
#
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:50m;
#     ssl_session_tickets off;
#
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     ssl_trusted_certificate /etc/letsencrypt/live/techieterry.online/chain.pem;
#     resolver 8.8.8.8 8.8.4.4 valid=300s;
#     resolver_timeout 5s;
#
#     location / {
#         try_files $uri $uri/ =404;
#     }
#
#     gzip on;
#     gzip_vary on;
#     gzip_min_length 1024;
#     gzip_proxied any;
#     gzip_types text/plain text/html text/css application/javascript text/javascript;
# }
